<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" src="/style.css">
<title>Courtney Brissette</title>
  </head><body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/hype/index.html"><img src="/images/IMG_0071.jpeg" class="img-logo" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/hype/Gallery.html">art</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/hype/index.html">home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container-2">
          <h1 class="titler">Courtney Brissette</h1>
          <p>artist/producer</p>
          <button><a href="/hype/listen.html">listen</a></button>
        <img  src="/hype/images/IMG_0004.jpeg" class="pa"  alt="p"/>
          <h2 class="nam"> Mr. Courtney Brissette</h2>
          <p class="Lead">artist/producer</p>
          <button><a href="/hype/listen.html">listen</a></div></body>
          <script src="/hype/images/style.js"></script>
</html>
